# ibox3

./: .gitignore  build.xml
configuration/: build.xml  version.js
editor/: build.xml
explorer/: build.xml  one-war.js
platform/: build.xml
platform/conf/classpath/: configuration.properties
